{
  "name": "appahouse-portfolio",
  "version": "1.0.0",
  "description": "A minimalist portfolio website showcasing full-stack Tanstack Start apps and Docker-deployed applications",
  "main": "index.js",
  "scripts": {
    "build:css": "tailwindcss -i ./css/input.css -o ./css/output.css --watch",
    "build": "tailwindcss -i ./css/input.css -o ./css/output.css",
    "dev": "node start-dev.js",
    "dev:css": "npm run build:css",
    "dev:server": "node dev-server.js",
    "start": "npm run build",
    "blog:new": "node scripts/blog-generator.js new",
    "blog:from-code": "node scripts/blog-generator.js from-code",
    "blog:list": "node scripts/blog-generator.js list",
    "blog:quick-md": "node scripts/create-blog.js from-md",
    "blog:quick-code": "node scripts/create-blog.js from-code",
    "blog:batch": "node scripts/create-blog.js batch",
    "blog:update-index": "node scripts/update-blog-index.js",
    "project:new": "node scripts/project-generator.js new",
    "project:list": "node scripts/project-generator.js list",
    "project:update:all": "node scripts/update-projects.js all",
    "project:update:single": "node scripts/update-projects.js single",
    "project:validate:all": "node scripts/validate-project.js all",
    "project:validate:single": "node scripts/validate-project.js single",
    "project:backup": "node scripts/update-projects.js backup",
    "project:restore": "node scripts/update-projects.js restore",
    "project:list-backups": "node scripts/update-projects.js list-backups",
    "case-study:new": "node scripts/case-study-generator.js new",
    "case-study:list": "node scripts/case-study-generator.js list",
    "case-study:update": "node scripts/case-study-generator.js update",
    "demo:list": "node scripts/demo-section-manager.js list",
    "demo:categories": "node scripts/demo-section-manager.js categories",
    "demo:featured": "node scripts/demo-section-manager.js featured",
    "demo:new": "node scripts/demo-section-manager.js create",
    "demo:update": "node scripts/demo-section-manager.js update",
    "demo:delete": "node scripts/demo-section-manager.js delete",
    "demo:validate:all": "node scripts/demo-section-validator.js all",
    "demo:validate:single": "node scripts/demo-section-validator.js file",
    "demo:build": "node scripts/demo-page-builder.js build",
    "demo:build-all": "node scripts/demo-page-builder.js build-all",
    "demo:index": "node scripts/demo-page-builder.js index",
    "demo:update-portfolio": "node scripts/update-portfolio-demos.js",
    "demo:dev-server": "node scripts/demo-dev-server.js",
    "demo:dev-server:3002": "node scripts/demo-dev-server.js 3002",
    "demo:dev-server:3003": "node scripts/demo-dev-server.js 3003",
    "demo:deploy": "npm run demo:validate:all && npm run demo:build-all && npm run demo:update-portfolio"
  },
  "keywords": [
    "portfolio",
    "tanstack",
    "docker",
    "full-stack"
  ],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "dependencies": {
    "chalk": "^4.1.2",
    "gray-matter": "^4.0.3",
    "handlebars": "^4.7.8"
  },
  "devDependencies": {
    "@tailwindcss/typography": "^0.5.9",
    "autoprefixer": "^10.4.14",
    "postcss": "^8.4.21",
    "tailwindcss": "^3.3.0"
  }
}
